src/lava/magma/runtime/message_infrastructure/message_infrastructure/csrc/channel/grpc_channel/protos/grpcchannel.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.grpcchannel";
option java_outer_classname = "GrpcChannel";
option objc_class_prefix = "HLW";

package grpcchannel;



// The request message containing the user's name.
service GrpcChannelServer{
  rpc RecvArrayData (GrpcMetaData) returns (DataReply){}
}

message GrpcMetaData{
  int64 nd = 1;
  int64 type = 2;
  int64 elsize = 3;
  int64 total_size = 4;
  repeated int64	dims = 5;
  repeated int64	strides = 6;
  repeated sint32 value =7;
}




// The response message containing the greetings
message DataReply {
  bool ack = 1;
}
